.use-header{
	display: block;
	width: 80px;
	height: 80px;
	background-image: url('../img/header.svg');
	background-size:80px 80px;
	background-repeat:no-repeat;
	border: 1px dashed #000;
	position: relative;
	margin: auto;
	margin-top: 20px;

	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

