@blue:#007aff;

@red: #FF5330; /*#ff3b30*/
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #0bb908; /*4cd964 0bb908*/
@gray: #8e8e93;

@themeColor: @green;