
@import url('_mixins.less');
@import url('_colors-vars.less');
*{
    box-sizing: border-box;
}

@rowHeight: 40px;


.editor{
    background: #fff;
}

.editor-toolbar{

    .hairline(bottom, #c8c7cc);
    .toolbar-inner {
        padding-right: 44px + 8px; 
    }
     
    .switch{
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        line-height: 44px;
        height: 44px;
        width: 44px;
        text-align: center;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        .hairline(left, #c8c7cc);
    }
    .input-button {
        position: relative;
        input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 10;
            opacity: 0;
        }
    }
}
.editor-toolbar-modal{
    background: #fff;
    .list-block ul{
        .hairline-remove(top);
        .hairline-remove(bottom);
    }
    .tab{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    

    .picker-modal-inner {
        position: relative;
        padding-left: 60px;
        .left{
            position: absolute;
            top: 0;
            left:0;
            width: 60px;
            height: 100%;
            
        }
        .center{
            padding: 10px;
            height: 100%;
            box-sizing: border-box;
        }

    }
    .tools-tabbar{
        /*.hairline(right, #c8c7cc);*/
        border-right: 1px solid #c8c7cc;
        
        .tab-link{
            display: block;
            width: 60px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-bottom: 1px solid #c8c7cc;
            &.active{
                background: #fff;
                margin-left: 1px;
                .hairline(right, #fff);
            }

        }
    }

    .tool-block{
        margin-bottom: 8px;
        .tool-name{
            width: 100%;
            font-size: 12px;
            font-color: #c8c7cc;
        }
        .tool-buttons{
            border: 1px solid #c8c7cc;
            border-radius: 5px;
            .flexbox();
            .justify-content(space-between);
            .tool-buttons-inner{
                width: 100%;
            }

            .btn{
                position: relative;
                color: #272636;
                border-radius: 5px;
                text-align: center;
                height: @rowHeight;
                line-height: @rowHeight;
                .fit(1);
                input[type="checkbox"], input[type="radio"] {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 10;

                }
            }

            .common-btn{
                
                &.active{
                    color: @themeColor;
                    background: #f7f7f8;

                }
            }


            .font-color-col{
                padding: 2px;
                box-sizing: border-box;
                overflow: hidden;
                border: 1px solid transparent;
                &.active {
                    border: 1px solid @themeColor;
                    border-radius: 5px;
                }
            }
            .font-color-btn{
               
                height: 30px;
                box-sizing: border-box;
            }

        }

        .tool-buttons-row{
            height: @rowHeight;
        }

         

        
    }
}
.editor-toolbar-modal, .editor-toolbar-modal.picker-modal.modal-out {
    -webkit-transform: translate3d(0, calc(~"100% - 44px"), 0);
    transform: translate3d(0, calc(~"100% - 44px"), 0);
    display: block;
    .icon-picker-switch{
        width: 25px;
        height: 25px;
        .encoded-svg-background('<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M832.132 651.046l-35.36 38.887-283.563-271.819-280.739 259.086-38.186-39.606 318.925-297.693z" fill="#000"></path></g></g></svg>');

    }
     
}

.editor-toolbar-modal.picker-modal.modal-in{
    .icon-picker-switch{
        width: 25px;
        height: 25px;
        .encoded-svg-background('<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M187.679 340.063c-3.994 3.994-6.001 9.236-6.001 14.479s2.007 10.486 6.001 14.479l307.2 307.2c8.008 8.008 20.951 8.008 28.959 0l307.2-307.2c8.008-8.008 8.008-20.951 0-28.959s-20.951-8.008-28.959 0l-292.721 292.721-292.721-292.721c-8.008-8.008-20.972-8.008-28.959 0z" fill="#000"></path></g></g></svg>');
    }
}
.editor-toolbar-modal .toolbar i.icon{
    width: 20px;
    height: 20px;
}
.tools-tabbar i.icon{
    width: 20px;
    height: 25px;
}
.tool-buttons i.icon{
    width: 20px;
    height: 30px;
}
i.icon-bold {
   
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M385.692278 918.576916 390.80771 919.307658C421.012953 920.769221 443.423035 921.499963 458.03843 921.499963 545.73119 921.499963 609.551045 905.545019 649.499963 873.63458 689.448881 841.724219 709.423104 790.449073 709.423104 719.807724 709.423104 655.986846 690.66689 608.365568 653.153831 576.942316 615.640852 545.519065 559.372209 529.807675 484.346171 529.807675 462.422961 529.807675 444.153935 530.051308 429.538462 530.538496 414.922988 531.025605 400.307751 531.756426 385.692278 532.730801L385.692278 918.576916ZM386.423099 445.769255C390.320522 446.256443 395.192241 446.621775 401.038494 446.865408 406.884667 447.108962 415.410176 447.23074 426.615414 447.23074 504.5645 447.23074 561.929295 431.51935 598.711532 400.096177 635.49377 368.672926 653.884652 319.590085 653.884652 252.846159 653.884652 194.384345 636.833477 151.025822 602.730732 122.76925 568.628066 94.512679 516.256768 80.38463 445.615419 80.38463 433.922993 80.38463 415.410412 81.358927 390.076889 83.307678L385.692278 83.307678 386.423099 445.769255ZM78.769231 0 528.192276 0C638.295434 0 721.115136 19.608812 776.653824 58.82691 832.192591 98.045086 859.961502 156.62781 859.961502 234.576896 859.961502 293.525898 841.936108 342.852372 805.884613 382.557657 769.833118 422.26302 716.731156 451.371717 646.576916 469.884613 732.320926 471.346176 799.063828 493.268992 846.80767 535.653849 894.551513 578.038705 918.423079 636.499653 918.423079 711.038425 918.423079 805.551734 886.026004 878.018954 821.23075 928.442289 756.435574 978.865625 663.141612 1004.076898 541.346186 1004.076898L78.769231 1004.076898 78.769231 931.000005 167.19234 922.961526 191.307697 899.576911 191.307697 101.57694 167.19234 80.38463 78.769231 73.076894 78.769231 0Z" fill="#272636"></path></g></g></svg>');
}
.btn.active i.icon-bold {
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M385.692278 918.576916 390.80771 919.307658C421.012953 920.769221 443.423035 921.499963 458.03843 921.499963 545.73119 921.499963 609.551045 905.545019 649.499963 873.63458 689.448881 841.724219 709.423104 790.449073 709.423104 719.807724 709.423104 655.986846 690.66689 608.365568 653.153831 576.942316 615.640852 545.519065 559.372209 529.807675 484.346171 529.807675 462.422961 529.807675 444.153935 530.051308 429.538462 530.538496 414.922988 531.025605 400.307751 531.756426 385.692278 532.730801L385.692278 918.576916ZM386.423099 445.769255C390.320522 446.256443 395.192241 446.621775 401.038494 446.865408 406.884667 447.108962 415.410176 447.23074 426.615414 447.23074 504.5645 447.23074 561.929295 431.51935 598.711532 400.096177 635.49377 368.672926 653.884652 319.590085 653.884652 252.846159 653.884652 194.384345 636.833477 151.025822 602.730732 122.76925 568.628066 94.512679 516.256768 80.38463 445.615419 80.38463 433.922993 80.38463 415.410412 81.358927 390.076889 83.307678L385.692278 83.307678 386.423099 445.769255ZM78.769231 0 528.192276 0C638.295434 0 721.115136 19.608812 776.653824 58.82691 832.192591 98.045086 859.961502 156.62781 859.961502 234.576896 859.961502 293.525898 841.936108 342.852372 805.884613 382.557657 769.833118 422.26302 716.731156 451.371717 646.576916 469.884613 732.320926 471.346176 799.063828 493.268992 846.80767 535.653849 894.551513 578.038705 918.423079 636.499653 918.423079 711.038425 918.423079 805.551734 886.026004 878.018954 821.23075 928.442289 756.435574 978.865625 663.141612 1004.076898 541.346186 1004.076898L78.769231 1004.076898 78.769231 931.000005 167.19234 922.961526 191.307697 899.576911 191.307697 101.57694 167.19234 80.38463 78.769231 73.076894 78.769231 0Z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-underline {
    width: 30px;
    height: 30px;
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M191.776791 213.369575c-0.541329-12.817933-1.035586-24.535813-1.5104-35.797297 100.506065 0 199.769836 0 300.033377 0 0 11.096732 0 22.773679 0 36.733623-18.913768 1.309832-38.210253 2.696412-57.513902 3.969405-22.773679 1.50119-30.05348 9.013281-30.229488 28.52773-0.318248 35.220153-1.781576 70.465888-0.942465 105.652272 1.52268 63.83998 3.692089 127.684054 6.930853 191.450357 2.102894 41.389666 12.151761 80.297814 44.287669 108.441804 24.917506 21.822005 54.624085 30.912034 86.504166 32.157397 29.05371 1.13587 57.739029-2.671852 85.313038-12.55392 53.450353-19.154245 84.003206-59.357899 92.840478-117.033483 8.7902-57.370639 6.148024-115.119901 1.297552-172.760692-3.499707-41.581024-6.716982-83.188654-10.30981-124.760468-2.791579-32.30373-16.175401-45.016263-46.957475-44.952818-9.749038 0.019443-19.511379 0.346901-29.239951 0.989537-9.138124 0.603751-13.980409-2.171456-12.889565-13.060457 0.839111-8.374738 0.166799-16.916275 0.166799-25.62768 21.412682 0 40.554648-1.013073 59.566654 0.201591 45.592384 2.915399 91.091648 6.252401 136.683009-0.285502 14.419408-2.068102 15.907295-0.014326 16.893762 15.392572 1.307785 20.428262 1.345648 20.651342-17.723663 24.239054-13.407358 2.52245-26.878161 5.015224-40.425711 6.268774-12.655228 1.171686-17.037025 9.072633-16.82827 20.48352 0.299829 16.325827 2.053776 32.617885 2.538823 48.944735 2.333138 78.530564 5.678326 157.064198 5.946432 235.607042 0.089028 26.104541-5.326309 53.087079-12.775978 78.180594-14.613836 49.230238-50.031487 80.220043-92.838432 101.500719-50.306756 25.00858-104.108103 32.327266-159.5099 30.479175-39.772842-1.327228-78.006632-8.319479-114.985848-24.235984-61.878303-26.632567-93.462648-76.743872-101.599979-144.139841-3.811816-31.568996-4.757351-63.635319-5.245468-95.506191-0.979304-63.908542-0.641613-127.838573-1.127683-191.757349-0.083911-11.013845-1.87265-22.001083-2.303462-33.026184-0.605797-15.479553-9.847276-23.091928-22.589484-25.579585-16.428158-3.207042-33.196053-4.499477-49.817616-6.620791C199.962218 214.453257 196.513676 213.990722 191.776791 213.369575zM511.791246 792.880155c99.553367 0 199.106734-0.004093 298.6601 0.004093 20.34742 0.002047 23.155373 2.894933 23.274076 23.812335 0.011256 2.047636 0.008186 4.095271 0.001023 6.14393-0.074701 22.662139-2.851954 25.650193-24.111141 25.651216-198.716854 0.008186-397.432685 0.008186-596.149539 0.001023-21.3564-0.001023-23.13286-1.922792-23.140023-24.65554-0.00921-30.955013-0.00921-30.956036 29.832446-30.956036C317.370231 792.880155 414.58125 792.880155 511.791246 792.880155z" fill="#272636"></path></g></g></svg>');
}

.btn.active i.icon-underline {
    width: 30px;
    height: 30px;
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M191.776791 213.369575c-0.541329-12.817933-1.035586-24.535813-1.5104-35.797297 100.506065 0 199.769836 0 300.033377 0 0 11.096732 0 22.773679 0 36.733623-18.913768 1.309832-38.210253 2.696412-57.513902 3.969405-22.773679 1.50119-30.05348 9.013281-30.229488 28.52773-0.318248 35.220153-1.781576 70.465888-0.942465 105.652272 1.52268 63.83998 3.692089 127.684054 6.930853 191.450357 2.102894 41.389666 12.151761 80.297814 44.287669 108.441804 24.917506 21.822005 54.624085 30.912034 86.504166 32.157397 29.05371 1.13587 57.739029-2.671852 85.313038-12.55392 53.450353-19.154245 84.003206-59.357899 92.840478-117.033483 8.7902-57.370639 6.148024-115.119901 1.297552-172.760692-3.499707-41.581024-6.716982-83.188654-10.30981-124.760468-2.791579-32.30373-16.175401-45.016263-46.957475-44.952818-9.749038 0.019443-19.511379 0.346901-29.239951 0.989537-9.138124 0.603751-13.980409-2.171456-12.889565-13.060457 0.839111-8.374738 0.166799-16.916275 0.166799-25.62768 21.412682 0 40.554648-1.013073 59.566654 0.201591 45.592384 2.915399 91.091648 6.252401 136.683009-0.285502 14.419408-2.068102 15.907295-0.014326 16.893762 15.392572 1.307785 20.428262 1.345648 20.651342-17.723663 24.239054-13.407358 2.52245-26.878161 5.015224-40.425711 6.268774-12.655228 1.171686-17.037025 9.072633-16.82827 20.48352 0.299829 16.325827 2.053776 32.617885 2.538823 48.944735 2.333138 78.530564 5.678326 157.064198 5.946432 235.607042 0.089028 26.104541-5.326309 53.087079-12.775978 78.180594-14.613836 49.230238-50.031487 80.220043-92.838432 101.500719-50.306756 25.00858-104.108103 32.327266-159.5099 30.479175-39.772842-1.327228-78.006632-8.319479-114.985848-24.235984-61.878303-26.632567-93.462648-76.743872-101.599979-144.139841-3.811816-31.568996-4.757351-63.635319-5.245468-95.506191-0.979304-63.908542-0.641613-127.838573-1.127683-191.757349-0.083911-11.013845-1.87265-22.001083-2.303462-33.026184-0.605797-15.479553-9.847276-23.091928-22.589484-25.579585-16.428158-3.207042-33.196053-4.499477-49.817616-6.620791C199.962218 214.453257 196.513676 213.990722 191.776791 213.369575zM511.791246 792.880155c99.553367 0 199.106734-0.004093 298.6601 0.004093 20.34742 0.002047 23.155373 2.894933 23.274076 23.812335 0.011256 2.047636 0.008186 4.095271 0.001023 6.14393-0.074701 22.662139-2.851954 25.650193-24.111141 25.651216-198.716854 0.008186-397.432685 0.008186-596.149539 0.001023-21.3564-0.001023-23.13286-1.922792-23.140023-24.65554-0.00921-30.955013-0.00921-30.956036 29.832446-30.956036C317.370231 792.880155 414.58125 792.880155 511.791246 792.880155z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-italic{
    width: 25px;
    height: 30px;
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M393.386667 878.933333c-7.68 5.12-17.066667 8.533333-26.453333 9.386667l-113.493333 6.826667-5.12 31.573333c34.986667-3.413333 98.986667-5.12 194.56-5.12 94.72 0 159.573333 1.706667 192.853333 5.12l5.12-31.573333-110.933333-6.826667c-8.533333 0.853333-17.92-2.56-23.893333-8.533333-4.266667-9.386667-4.266667-19.626667-1.706667-29.866667l116.053333-677.546667c0.853333-11.946667 5.12-22.186667 12.8-31.573333 7.68-5.973333 17.066667-9.386667 26.453333-9.386667l113.493333-11.946667 3.413333-22.186667c-29.866667 2.56-69.973333 4.266667-120.32 4.266667-168.96 0-257.706667-1.706667-266.24-4.266667l-3.413333 21.333333 110.08 11.946667c8.533333-0.853333 17.066667 3.413333 22.186667 10.24 4.266667 10.24 5.12 21.333333 1.706667 31.573333l-116.053333 677.546667C404.48 860.16 400.213333 870.4 393.386667 878.933333z" fill="#272636"></path></g></g></svg>');
}

.btn.active i.icon-italic{
    width: 25px;
    height: 30px;
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M393.386667 878.933333c-7.68 5.12-17.066667 8.533333-26.453333 9.386667l-113.493333 6.826667-5.12 31.573333c34.986667-3.413333 98.986667-5.12 194.56-5.12 94.72 0 159.573333 1.706667 192.853333 5.12l5.12-31.573333-110.933333-6.826667c-8.533333 0.853333-17.92-2.56-23.893333-8.533333-4.266667-9.386667-4.266667-19.626667-1.706667-29.866667l116.053333-677.546667c0.853333-11.946667 5.12-22.186667 12.8-31.573333 7.68-5.973333 17.066667-9.386667 26.453333-9.386667l113.493333-11.946667 3.413333-22.186667c-29.866667 2.56-69.973333 4.266667-120.32 4.266667-168.96 0-257.706667-1.706667-266.24-4.266667l-3.413333 21.333333 110.08 11.946667c8.533333-0.853333 17.066667 3.413333 22.186667 10.24 4.266667 10.24 5.12 21.333333 1.706667 31.573333l-116.053333 677.546667C404.48 860.16 400.213333 870.4 393.386667 878.933333z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-font{
     
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M438.205297 460.231963c0 23.728424 0 386.758578-3.559059 417.60512-1.186012 17.794271-15.424294 32.032554-39.150672 32.032554L327.871399 909.869636c-4.745071 0-8.30413 2.373047-8.30413 9.490142l0 27.287483c0 8.30413 2.373047 10.677177 9.490142 10.677177 16.60826 0 66.438155-3.559059 187.447183-3.559059 128.128169 0 166.091806 3.559059 177.954995 3.559059 9.493212 0 11.865235-4.745071 11.865235-11.863189l0-24.914436c0-5.931083-2.373047-10.677177-7.118118-10.677177l-68.810179 0c-28.473495 0-40.336684-23.728424-40.336684-113.891933L590.059843 163.639964l33.218566 0c42.709731 0 149.4815 2.373047 182.700065 21.35333 33.218566 23.728424 77.114308 99.656721 93.724615 132.875287 3.559059 7.118118 5.931083 10.677177 10.677177 9.490142l23.728424-8.30413c3.559059-1.186012 5.931083-3.559059 4.745071-10.679223-9.493212-56.944943-33.218566-204.055442-35.591613-225.409796-2.373047-14.238282-4.745071-18.983353-11.865235-18.983353-7.118118 0-11.863189 4.745071-21.35333 11.863189-17.797341 13.051247-62.879096 29.659507-85.418438 30.846542-54.574966 2.373047-104.401792 7.118118-234.901984 7.118118l-64.065108 0c-116.26498 0-166.091806-4.745071-230.156914-7.118118-33.218566-1.186012-56.944943-7.118118-80.673367-30.846542-7.118118-7.118118-11.863189-11.863189-18.981307-11.863189-4.747117 0-11.865235 4.745071-14.238282 21.355377l-56.944943 218.291678c-1.186012 5.931083 0 9.490142 4.745071 11.865235l23.726378 8.30413c5.934153 2.373047 9.493212-2.373047 13.051247-8.30413 22.539342-40.33873 67.624167-118.640074 105.587803-135.248334 49.826825-16.60826 135.245264-16.60826 173.209924-16.60826l33.218566 0L438.202227 460.231963z" fill="#272636"></path></g></g></svg>');
}

.btn.active i.icon-font{
   
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M438.205297 460.231963c0 23.728424 0 386.758578-3.559059 417.60512-1.186012 17.794271-15.424294 32.032554-39.150672 32.032554L327.871399 909.869636c-4.745071 0-8.30413 2.373047-8.30413 9.490142l0 27.287483c0 8.30413 2.373047 10.677177 9.490142 10.677177 16.60826 0 66.438155-3.559059 187.447183-3.559059 128.128169 0 166.091806 3.559059 177.954995 3.559059 9.493212 0 11.865235-4.745071 11.865235-11.863189l0-24.914436c0-5.931083-2.373047-10.677177-7.118118-10.677177l-68.810179 0c-28.473495 0-40.336684-23.728424-40.336684-113.891933L590.059843 163.639964l33.218566 0c42.709731 0 149.4815 2.373047 182.700065 21.35333 33.218566 23.728424 77.114308 99.656721 93.724615 132.875287 3.559059 7.118118 5.931083 10.677177 10.677177 9.490142l23.728424-8.30413c3.559059-1.186012 5.931083-3.559059 4.745071-10.679223-9.493212-56.944943-33.218566-204.055442-35.591613-225.409796-2.373047-14.238282-4.745071-18.983353-11.865235-18.983353-7.118118 0-11.863189 4.745071-21.35333 11.863189-17.797341 13.051247-62.879096 29.659507-85.418438 30.846542-54.574966 2.373047-104.401792 7.118118-234.901984 7.118118l-64.065108 0c-116.26498 0-166.091806-4.745071-230.156914-7.118118-33.218566-1.186012-56.944943-7.118118-80.673367-30.846542-7.118118-7.118118-11.863189-11.863189-18.981307-11.863189-4.747117 0-11.865235 4.745071-14.238282 21.355377l-56.944943 218.291678c-1.186012 5.931083 0 9.490142 4.745071 11.865235l23.726378 8.30413c5.934153 2.373047 9.493212-2.373047 13.051247-8.30413 22.539342-40.33873 67.624167-118.640074 105.587803-135.248334 49.826825-16.60826 135.245264-16.60826 173.209924-16.60826l33.218566 0L438.202227 460.231963z" fill="@{themeColor}"></path></g></g></svg>');
}


i.icon-font-family{
  
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M67.720358 895.105375c0 20.279882-1.440815 41.917692-1.440815 63.559595 38.415938 0 83.945901-1.356904 125.204583-1.356904 69.713758 0 135.149073 0 189.211363 0 1.423419-20.286022 1.423419-43.268456 1.423419-62.202691l-128.047328-4.059456c22.775726-62.213947 52.643987-142.001131 75.419713-206.91149l340.011904-1.350764c5.689582 0 8.532327 1.350764 9.950629 6.762007 22.775726 58.149375 49.801243 133.88222 72.560596 194.739263 1.418302 4.053316 0 6.762007-2.841721 6.762007l-110.971417 4.059456c0 20.279882-1.423419 41.917692-1.423419 63.559595 56.910151 0 122.345466-1.356904 187.79306-1.356904 44.100404 0 93.89653 0 133.730771 0 1.418302-20.286022 1.418302-43.268456 1.418302-62.202691l-86.771249-4.059456C780.476661 646.264936 656.695496 308.178895 561.380664 64.759933c-29.884634 0-61.170175 1.350764-76.821643 2.697435-98.179067 240.721527-230.486418 576.105017-330.067414 818.177308-1.423419 4.059456-4.266164 5.41022-7.107885 5.41022L67.720358 895.105375zM511.579421 217.576387c45.535079 124.411521 101.021811 277.227975 145.116075 401.645636l-298.759361-1.350764c-4.266164 0-4.266164-2.707668-2.841721-8.118911 46.937009-119.006418 102.422717-269.109064 150.800541-392.175961L511.579421 217.576387z" fill="#272636"></path></g></g></svg>');
}

.btn.active i.icon-font-family{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M67.720358 895.105375c0 20.279882-1.440815 41.917692-1.440815 63.559595 38.415938 0 83.945901-1.356904 125.204583-1.356904 69.713758 0 135.149073 0 189.211363 0 1.423419-20.286022 1.423419-43.268456 1.423419-62.202691l-128.047328-4.059456c22.775726-62.213947 52.643987-142.001131 75.419713-206.91149l340.011904-1.350764c5.689582 0 8.532327 1.350764 9.950629 6.762007 22.775726 58.149375 49.801243 133.88222 72.560596 194.739263 1.418302 4.053316 0 6.762007-2.841721 6.762007l-110.971417 4.059456c0 20.279882-1.423419 41.917692-1.423419 63.559595 56.910151 0 122.345466-1.356904 187.79306-1.356904 44.100404 0 93.89653 0 133.730771 0 1.418302-20.286022 1.418302-43.268456 1.418302-62.202691l-86.771249-4.059456C780.476661 646.264936 656.695496 308.178895 561.380664 64.759933c-29.884634 0-61.170175 1.350764-76.821643 2.697435-98.179067 240.721527-230.486418 576.105017-330.067414 818.177308-1.423419 4.059456-4.266164 5.41022-7.107885 5.41022L67.720358 895.105375zM511.579421 217.576387c45.535079 124.411521 101.021811 277.227975 145.116075 401.645636l-298.759361-1.350764c-4.266164 0-4.266164-2.707668-2.841721-8.118911 46.937009-119.006418 102.422717-269.109064 150.800541-392.175961L511.579421 217.576387z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-paragraph{
   
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M0 128 1024 128 1024 256 0 256 0 128ZM0 448 1024 448 1024 576 0 576 0 448ZM0 768 704 768 704 896 0 896 0 768Z" fill="#272636"></path></g></g></svg>');
}
.btn.active i.icon-paragraph{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M0 128 1024 128 1024 256 0 256 0 128ZM0 448 1024 448 1024 576 0 576 0 448ZM0 768 704 768 704 896 0 896 0 768Z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-justify-left{
  
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M76.200976 203.769876l865.727751 0 0 61.042626-865.727751 0 0-61.042626ZM76.200976 576.307979l865.727751 0 0 61.042626-865.727751 0 0-61.042626ZM78.297914 390.038927l602.569093 0 0 61.042626-602.569093 0 0-61.042626ZM76.200976 756.932514l599.021514 0 0 61.042626-599.021514 0 0-61.042626Z" fill="#272636"></path></g></g></svg>');
}
.btn.active i.icon-justify-left{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M76.200976 203.769876l865.727751 0 0 61.042626-865.727751 0 0-61.042626ZM76.200976 576.307979l865.727751 0 0 61.042626-865.727751 0 0-61.042626ZM78.297914 390.038927l602.569093 0 0 61.042626-602.569093 0 0-61.042626ZM76.200976 756.932514l599.021514 0 0 61.042626-599.021514 0 0-61.042626Z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-justify-right{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M128 224C128 206.326888 142.656038 192 160.022227 192L863.977792 192C881.663168 192 896 206.84375 896 224 896 241.673112 881.343936 256 863.977792 256L160.022227 256C142.336838 256 128 241.15625 128 224ZM512 416C512 398.326888 526.58432 384 543.42432 384L864.57568 384C881.930816 384 896 398.84375 896 416 896 433.673112 881.41568 448 864.57568 448L543.42432 448C526.069184 448 512 433.15625 512 416ZM128 608C128 590.326888 142.656038 576 160.022227 576L863.977792 576C881.663168 576 896 590.84375 896 608 896 625.673112 881.343936 640 863.977792 640L160.022227 640C142.336838 640 128 625.15625 128 608ZM512 800C512 782.326886 526.58432 768 543.42432 768L864.57568 768C881.930816 768 896 782.84375 896 800 896 817.673114 881.41568 832 864.57568 832L543.42432 832C526.069184 832 512 817.15625 512 800Z" fill="#272636"></path></g></g></svg>');
}

.btn.active i.icon-justify-right{
   
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M128 224C128 206.326888 142.656038 192 160.022227 192L863.977792 192C881.663168 192 896 206.84375 896 224 896 241.673112 881.343936 256 863.977792 256L160.022227 256C142.336838 256 128 241.15625 128 224ZM512 416C512 398.326888 526.58432 384 543.42432 384L864.57568 384C881.930816 384 896 398.84375 896 416 896 433.673112 881.41568 448 864.57568 448L543.42432 448C526.069184 448 512 433.15625 512 416ZM128 608C128 590.326888 142.656038 576 160.022227 576L863.977792 576C881.663168 576 896 590.84375 896 608 896 625.673112 881.343936 640 863.977792 640L160.022227 640C142.336838 640 128 625.15625 128 608ZM512 800C512 782.326886 526.58432 768 543.42432 768L864.57568 768C881.930816 768 896 782.84375 896 800 896 817.673114 881.41568 832 864.57568 832L543.42432 832C526.069184 832 512 817.15625 512 800Z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-justify-center{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M64 192l896 0 0 64L64 256 64 192 64 192zM64 192M64 576l896 0 0 64L64 640 64 576 64 576zM64 576M192 384l640 0 0 64L192 448 192 384 192 384zM192 384M192 768l640 0 0 64L192 832 192 768 192 768zM192 768" fill="#272636"></path></g></g></svg>');
}
.btn.active i.icon-justify-center{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M64 192l896 0 0 64L64 256 64 192 64 192zM64 192M64 576l896 0 0 64L64 640 64 576 64 576zM64 576M192 384l640 0 0 64L192 448 192 384 192 384zM192 384M192 768l640 0 0 64L192 832 192 768 192 768zM192 768" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-justify-full{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M141.262304 810.238498l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.262304 163.91421l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.263327 395.098523l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.262304 609.025801l741.474368 0 0 49.847292-741.474368 0 0-49.847292Z" fill="#272636"></path></g></g></svg>');
}
.btn.active i.icon-justify-full{
    
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M141.262304 810.238498l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.262304 163.91421l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.263327 395.098523l741.474368 0 0 49.847292-741.474368 0 0-49.847292ZM141.262304 609.025801l741.474368 0 0 49.847292-741.474368 0 0-49.847292Z" fill="@{themeColor}"></path></g></g></svg>');
}

i.icon-insert-img{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M1063.699504 75.317648 1063.699504 0.982541 1003.924102 0.982541 1003.924102 75.317648 930.486158 75.317648 930.486158 135.823306 1003.924102 135.823306 1003.924102 210.161051 1063.699504 210.161051 1063.699504 135.823306 1137.138751 135.823306 1137.138751 75.317648 1063.699504 75.317648ZM941.727539 872.381724 736.790747 270.80792 497.016371 770.737445 458.76022 770.045906 318.722773 592.338998 111.736407 871.690186 941.727539 872.381724ZM218.303956 355.857914C218.303955 386.984539 234.709392 415.746728 261.340499 431.31004 287.971604 446.873353 320.782481 446.873353 347.413586 431.31004 374.044692 415.746728 390.45013 386.984539 390.45013 355.857914 390.45013 307.740319 351.913896 268.733304 304.377042 268.733304 256.840189 268.733304 218.303956 307.740319 218.303956 355.857914L218.303956 355.857914ZM1005.83678 926.205588C1005.83678 949.084425 987.449262 967.695258 964.847858 967.695258L95.878265 967.695258C73.27686 967.695258 54.889343 949.083108 54.889343 926.205588L54.889342 171.090447C54.889342 148.212929 73.276859 129.600779 95.878264 129.600779L817.287475 129.600779 817.287475 74.280341 95.878265 74.280341C43.140785 74.280341 0.236578 117.708693 0.236578 171.089128L0.236576 926.205588C0.236576 979.586022 43.140784 1023.015694 95.878264 1023.015694L964.847855 1023.015694C1017.584034 1023.015694 1060.489543 979.586022 1060.489543 926.205588L1060.489546 327.368903 1005.83678 327.368903 1005.83678 926.205588Z" fill="#272636"></path></g></g></svg>');
}

i.icon-ordered-list-item{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M85.333333 725.333333l85.333333 0 0 21.333333L128 746.666667l0 42.666667 42.666667 0L170.666667 810.666667 85.333333 810.666667l0 42.666667 128 0 0-170.666667L85.333333 682.666667 85.333333 725.333333zM128 341.333333l42.666667 0L170.666667 170.666667 85.333333 170.666667l0 42.666667 42.666667 0L128 341.333333zM85.333333 469.333333l76.8 0L85.333333 558.933333 85.333333 597.333333l128 0 0-42.666667L136.533333 554.666667 213.333333 465.066667 213.333333 426.666667 85.333333 426.666667 85.333333 469.333333zM298.666667 213.333333l0 85.333333 597.333333 0L896 213.333333 298.666667 213.333333zM298.666667 810.666667l597.333333 0 0-85.333333L298.666667 725.333333 298.666667 810.666667zM298.666667 554.666667l597.333333 0 0-85.333333L298.666667 469.333333 298.666667 554.666667z" fill="#272636"></path></g></g></svg>');
}

i.icon-unordered-list-item{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M170.666667 448c-35.413333 0-64 28.586667-64 64s28.586667 64 64 64 64-28.586667 64-64S206.08 448 170.666667 448zM170.666667 192C135.253333 192 106.666667 220.586667 106.666667 256S135.253333 320 170.666667 320 234.666667 291.413333 234.666667 256 206.08 192 170.666667 192zM170.666667 704c-35.413333 0-64 29.013333-64 64s29.013333 64 64 64 64-29.013333 64-64S206.08 704 170.666667 704zM298.666667 810.666667l597.333333 0 0-85.333333L298.666667 725.333333 298.666667 810.666667zM298.666667 554.666667l597.333333 0 0-85.333333L298.666667 469.333333 298.666667 554.666667zM298.666667 213.333333l0 85.333333 597.333333 0L896 213.333333 298.666667 213.333333z" fill="#272636"></path></g></g></svg>');
}

i.icon-link{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M616.59 403.807c-6.855-6.855-14.151-13.097-21.709-18.809l-70.224 70.137c8.174 4.834 15.908 10.635 22.94 17.666l3.516 3.516c44.912 44.912 44.912 118.037 0 162.95l-191.602 191.69c-44.912 44.912-118.037 44.912-162.95 0l-3.516-3.516c-44.912-44.912-44.912-118.037 0-162.95l86.748-86.748c-15.029-37.178-22.237-76.817-21.533-116.367l-134.209 134.209c-82.705 82.705-82.705 218.145 0 300.849l3.516 3.516c82.793 82.705 218.145 82.705 300.849 0l191.69-191.69c82.705-82.705 82.705-218.144 0-300.849l-3.516-3.604zM899.95 127.654l-3.516-3.516c-82.705-82.705-218.145-82.705-300.849 0l-191.778 191.69c-82.705 82.705-82.705 218.145 0 300.849l3.516 3.516c6.855 6.855 14.151 13.097 21.709 18.896l70.137-70.137c-8.174-4.834-15.908-10.635-22.94-17.666l-3.516-3.604c-44.912-44.912-44.912-118.037 0-162.95l191.69-191.69c44.912-44.912 118.037-44.912 162.949 0l3.516 3.516c44.912 44.912 44.912 118.037 0 162.95l-86.748 86.748c15.029 37.178 22.237 76.817 21.533 116.367l134.297-134.122c82.705-82.793 82.705-218.145 0-300.849v0z" fill="#272636"></path></g></g></svg>');
}

i.icon-unlink{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"><g><g transform="scale(0.1953125, 0.1953125)"><path d="M596.130096 363.551016c-33.741475 2.532683-64.436568 5.087878-95.17464 6.824429-3.786233 0.213871-8.597819-3.094478-11.580756-6.200212-34.373879-35.791158-68.463278-71.883167-102.678544-107.844194-22.960944-24.13263-45.153386-24.243147-67.88204-0.430812-17.96414 18.821671-35.9467 37.624922-53.846372 56.514131-18.647709 19.680225-18.879999 43.057655-0.312108 62.653969 35.245735 37.199227 70.830185 74.049506 105.818047 111.512746 3.76065 4.02671 6.577812 11.261485 6.310729 16.821107-1.506307 31.356149-4.090155 62.654992-6.526647 97.083106-9.485025-8.004301-17.544585-13.670348-24.316825-20.702508-47.472198-49.287543-94.89016-98.638531-141.91108-148.398842-45.140083-47.76998-44.968168-127.189797 0.016373-175.225837 20.255323-21.629623 40.772612-42.993187 61.297065-64.343447 48.099485-50.03558 123.130342-51.936883 171.775248-2.299369 48.977481 49.977251 96.245018 101.803617 144.060023 153.026232C586.249051 347.973226 589.966723 354.792539 596.130096 363.551016zM654.871965 424.648536c9.195429 7.831362 17.160845 13.515828 23.882943 20.515243 46.845934 48.77589 93.714382 97.534384 140.02615 146.865929 47.849798 50.969858 47.14167 127.850853-1.165546 178.302919-23.237237 24.26873-45.899376 49.278333-70.499657 71.948659-44.457538 40.969087-114.804722 38.044478-156.737764-5.577019-48.803519-50.768267-97.18646-101.983719-145.588843-153.175635-5.658883-5.985318-10.278087-13.053294-16.83441-21.493523 23.147186-2.091638 44.222177-2.140757 64.536852-6.290263 27.021423-5.517667 45.678342 3.478218 63.596434 25.081235 25.836435 31.149441 54.917774 59.34562 82.763982 88.646969 20.37812 21.443381 44.175105 21.719674 64.925708 0.712221 17.97642-18.198477 35.811624-36.555567 53.417607-55.148018 20.788465-21.952988 20.820188-46.954405-0.107447-69.12945-34.345226-36.393885-69.137637-72.326259-103.286388-108.920712-3.76679-4.036943-6.697539-11.261485-6.381337-16.777105C649.177266 489.586524 652.060943 459.035718 654.871965 424.648536zM233.830583 821.002656c-12.824073-0.137123-19.211551-10.856255-14.857383-20.113083 1.339508-2.847861 3.628644-5.305843 5.809309-7.600095 33.081443-34.796504 66.194608-69.559239 99.387591-104.239086 2.440585-2.550079 5.431709-5.986341 8.367575-6.218632 4.947685-0.391926 11.737322-0.260943 14.619976 2.847861 2.845815 3.069919 2.687202 10.202363 2.14792 15.357779-0.325411 3.107781-3.604084 6.142907-6.04467 8.698103-32.606629 34.130332-65.24498 68.227917-98.042967 102.154611C241.254669 815.990502 236.30903 819.048141 233.830583 821.002656zM688.807868 343.55459c-11.813047-0.284479-18.235316-9.376555-14.821567-18.10331 1.842974-4.712325 5.361101-8.975419 8.873088-12.653181 32.05302-33.56956 64.24521-66.992787 96.484472-100.365872 2.727111-2.823302 6.071276-6.949272 9.16473-6.984065 5.180999-0.058328 11.655458 1.289366 15.145955 4.752234 2.343371 2.324952 1.320065 9.543354 0.206708 14.148231-0.773619 3.197832-4.099365 5.841032-6.560416 8.445346-31.892361 33.739429-63.759139 67.508533-95.856162 101.033068C697.230702 338.226235 691.771363 341.312526 688.807868 343.55459zM632.644731 231.497445c-0.001023 22.132066-0.096191 44.264133 0.042979 66.394153 0.059352 9.44614-2.783393 16.33913-12.833283 16.72594-10.704806 0.411369-14.122649-6.489808-14.109346-16.582677 0.056282-44.26311-0.060375-88.526219 0.070608-132.789329 0.037862-12.896728 4.740978-18.906605 13.916964-18.207687 10.638291 0.810459 13.06455 8.28264 12.975523 18.064424C632.508631 187.232289 632.646777 209.365378 632.644731 231.497445zM243.551992 638.681214c-20.704554 0-41.409109 0.074701-62.113663-0.028653-12.087293-0.060375-17.892509-4.883217-17.424858-14.520715 0.556679-11.470239 8.086166-13.637602 17.151635-13.631462 41.798988 0.027629 83.599-0.058328 125.397988 0.048095 12.466939 0.031722 17.691941 4.516874 17.23964 14.505365-0.514723 11.361769-7.656377 13.776771-16.96744 13.68979C285.74393 638.546138 264.647449 638.681214 243.551992 638.681214zM418.159752 792.419667c0 19.653619 0.001023 39.308261 0 58.96188 0 2.456958 0.057305 4.915963-0.026606 7.369851-0.328481 9.599635-1.681292 18.85237-13.663184 18.460444-11.872399-0.388856-12.771885-9.862625-12.925381-19.315928-0.12689-7.777127-0.027629-15.559371-0.027629-23.338544 0-33.985022-0.00307-67.970044 0.005117-101.955066 0.001023-3.27458-0.206708-6.583952 0.156566-9.818623 0.945535-8.410554 5.090948-13.800307 13.674441-13.510712 8.555863 0.288572 12.644995 5.734608 12.694113 14.359033 0.12996 22.928199 0.044002 45.858444 0.044002 68.787666C418.113703 792.419667 418.136216 792.419667 418.159752 792.419667zM781.499967 385.724015c20.683065-0.001023 41.367153 0.045025 62.050218-0.022513 9.381671-0.030699 16.432251 3.102664 16.460904 14.32424 0.027629 10.954493-7.512091 13.499455-15.954367 13.529131-42.536792 0.151449-85.074607 0.13917-127.612423 0.008186-8.886391-0.027629-16.916275-2.50096-16.594957-14.117532 0.316202-11.423167 8.41567-13.620206 17.259082-13.676487C738.571249 385.633964 760.03612 385.725038 781.499967 385.724015z" fill="#272636"></path></g></g></svg>');
}

i.icon-tmp{
    .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 200 200"></svg>');
}




