@import url('_mixins.less');
@import url('_colors-vars.less');
.ratio-bar{
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    text-align: center;
    color: #fff;
    line-height: 44px;

    .ratio-name {
        margin-right: 5px;
    }
}
.image-cliper-toolbar{
    background: rgba(255,255,255,0.4);
    a {
        color: #fff;
    }
}
.image-cliper-container {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    .flexbox();
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    z-index: 1;
}
.image-cliper-canvas{
    position: absolute;
    left: 0;
    top: 0;
    
    z-index: -1;

}

.image-cliper-clip-container{
    box-sizing: border-box;
    position: relative;
	.flexbox();
	justify-content: center;
    align-items: center;
    -border: 1px solid #ddd;
    box-sizing: border-box;
	width: 100%;
    cursor: move;

    img{
    	display: block;
    	width: 100%;
    	/*background-color: #fff;
    	background-image: url('../img/image.svg');
		background-size: 100% 100%;
		background-repeat:no-repeat;*/
    }
}

.image-cliper-clip-container-shadow{
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate3d(-50%, -50%, 0);
    width: 100%;
    z-index: 1000;
    outline: rgba(0, 0, 0, 0.6) solid 10000px;
}

.image-cliper-zoom-container{
    display: block;
    width: 100%;
    text-align: center;
}

.jcrop-vline, .jcrop-hline {
    position: absolute;
    font-size: 0;
    position: absolute;
    z-index: 1000;
    opacity: 0.4;
    background: #fff url("../img/Jcrop.gif");
}

.jcrop-hline {
    width: 100%;

    height: 1px !important;
    left: 0;
    &.bottom {

        bottom: 0;
    }
    &.top{
        top:0;
    }
}
.jcrop-vline {
    width: 1px !important;
    height: 100%;
    top: 0;
    &.right{
        right: 0;
    }
    &.left{
        left: 0;
    }
}