/* === Images Lazy Loading === */
@import url('_mixins.less');
@import url('_colors-vars.less');

.lazy-loaded.lazy-fadeIn {
    .animation(lazyFadeIn 600ms);
}
@-webkit-keyframes lazyFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes lazyFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}