@import url('../_mixins.less');
@import url('../_colors-vars.less');

.textarea-editor-page{
	.editor-area{
		.scrollable();
		border: 0;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 5px;
	}
	 

}

 