@import url('../_mixins.less');
.RichEditor-editor {
  background: #fff;
  border: 1px solid #ddd;
  cursor: text;
  font-size: 14px;
  /*margin-top: 10px;*/
  height: 100%;
  padding: 8px;
  .scrollable();
}

 

.RichEditor-editor .public-DraftEditor-content {
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

 

figure{
  margin: 0 0 10px;
}
